{
  "$schema": "https://biomejs.dev/schemas/2.4.4/schema.json",
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 120,
    "lineEnding": "lf"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "semicolons": "always",
      "trailingCommas": "all",
      "arrowParentheses": "always"
    }
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off"
      }
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "complexity": {
        "noForEach": "off",
        "noUselessSwitchCase": "off",
        "useLiteralKeys": "off"
      },
      "style": {
        "noNonNullAssertion": "error",
        "useNodejsImportProtocol": "error",
        "noParameterAssign": "off",
        "useDefaultParameterLast": "off",
        "useTemplate": "off"
      },
      "suspicious": {
        "noAssignInExpressions": "off",
        "noExplicitAny": "error"
      },
      "correctness": {
        "noUnusedVariables": "error",
        "noUnusedImports": "error",
        "noUnusedFunctionParameters": "off"
      },
      "performance": {
        "noDelete": "off"
      }
    }
  },
  "files": {
    "includes": ["src/**"]
  },
  "overrides": [
    {
      "includes": ["src/__tests__/golden/fixtures/**"],
      "linter": { "enabled": false },
      "formatter": { "enabled": false }
    }
  ]
}
